<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snB-3a-rU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Mx-eo-HL7">
            <objects>
                <viewController id="snB-3a-rU9" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4py-jd-k87"/>
                        <viewControllerLayoutGuide type="bottom" id="nhH-6G-t3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFt-0n-Z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-9p-Nd7">
                                <rect key="frame" x="1" y="20" width="373" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-mf-cuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-V5-k6E">
                                        <rect key="frame" x="0.0" y="21.5" width="373" height="103.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-xA-cPC">
                                        <rect key="frame" x="0.0" y="126" width="373" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-A5-nft">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c23-HY-GOB">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reset:" destination="snB-3a-rU9" eventType="touchUpInside" id="neO-uZ-BGB"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-d2-ux4">
                                                        <rect key="frame" x="160.5" y="0.0" width="159" height="103.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-Jh-cjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="51.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-A4-0NM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="51.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="🔙">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="backspace:" destination="snB-3a-rU9" eventType="touchUpInside" id="Avv-ky-A64"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-MW-GfY">
                                                                        <rect key="frame" x="53.5" y="0.0" width="52" height="51.5"/>
                                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="eˣ">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="A1u-ux-V6z"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-f4-pEC">
                                                                        <rect key="frame" x="106.5" y="0.0" width="52.5" height="51.5"/>
                                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="√">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="msR-O3-xWr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ali-gq-6GE">
                                                                <rect key="frame" x="0.0" y="52.5" width="159" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-Wy-9ho">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="51"/>
                                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="x²">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="nX4-JL-JGr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-DU-xdt">
                                                                        <rect key="frame" x="53" y="0.0" width="52.5" height="51"/>
                                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="xʸ">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="82f-LZ-CMV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Wf-voV">
                                                                        <rect key="frame" x="106.5" y="0.0" width="52.5" height="51"/>
                                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="x⁻¹">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="84E-tN-sGV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                        <variation key="heightClass=regular-widthClass=compact" distribution="fillEqually"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-h6-lnF">
                                                        <rect key="frame" x="320.5" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="Bsv-Yf-VK3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c23-HY-GOB" firstAttribute="width" secondItem="rMn-MW-GfY" secondAttribute="width" id="wuS-M8-5jv">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wuS-M8-5jv"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-eU-vkc">
                                                <rect key="frame" x="0.0" y="104.5" width="373" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-EI-AwT">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="ln">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="VCj-Ls-s8W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-aK-D2f">
                                                        <rect key="frame" x="53.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sinh">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="Ooj-WB-649"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inf-Q7-7dH">
                                                        <rect key="frame" x="107" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="fN8-oo-Cr6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-BI-aUy">
                                                        <rect key="frame" x="160.5" y="0.0" width="52" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="9Bd-oa-j9N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-QI-rxJ">
                                                        <rect key="frame" x="213.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="0ph-Ac-0Bo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-na-Gun">
                                                        <rect key="frame" x="267" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="rns-ie-z8C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-w4-TwW">
                                                        <rect key="frame" x="320.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="XCb-qp-Mwp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-10-366">
                                                <rect key="frame" x="0.0" y="208.5" width="373" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-Uh-wx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="OUG-kc-MOZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-i2-ZCn">
                                                        <rect key="frame" x="53.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cosh">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="g4a-63-pUP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aav-rS-mjs">
                                                        <rect key="frame" x="107" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="j05-Fh-cVH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-T5-6Zh">
                                                        <rect key="frame" x="160.5" y="0.0" width="52" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="V6u-5m-7NK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-WQ-g9e">
                                                        <rect key="frame" x="213.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="2om-13-JYU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-iQ-vbV">
                                                        <rect key="frame" x="267" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="1bq-jp-VI9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-Tk-hgf">
                                                        <rect key="frame" x="320.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="4Na-xb-MNq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-VB-RvZ">
                                                <rect key="frame" x="0.0" y="312.5" width="373" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-Cc-1A0">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Rand">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="Qwk-YJ-9Vi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-XJ-Kaa">
                                                        <rect key="frame" x="53.5" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="tanh">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="EsB-Ay-361"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-qD-AV2">
                                                        <rect key="frame" x="107" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="B1w-Sx-sjy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O34-0T-8ay">
                                                        <rect key="frame" x="160.5" y="0.0" width="52" height="103.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="wlk-eN-cx6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foq-UP-OqW">
                                                        <rect key="frame" x="213.5" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="Zdf-uo-yiA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-VM-xLU">
                                                        <rect key="frame" x="267" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="ohz-pa-25P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-0h-EnY">
                                                        <rect key="frame" x="320.5" y="0.0" width="52.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="cAr-L8-Tam"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-1R-kEa">
                                                <rect key="frame" x="0.0" y="417" width="373" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-cz-dOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="ns7-RX-8hg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-GI-5WP">
                                                        <rect key="frame" x="53.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="DVS-kC-vKm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-SF-Lzs">
                                                        <rect key="frame" x="107" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="QLS-F3-WIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-a3-dtX">
                                                        <rect key="frame" x="160.5" y="0.0" width="105.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="3QN-gy-1L5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Qp-lEE">
                                                        <rect key="frame" x="267" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="snB-3a-rU9" eventType="touchUpInside" id="Kv3-ic-FCy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-QJ-Oka">
                                                        <rect key="frame" x="320.5" y="0.0" width="52.5" height="103"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="snB-3a-rU9" eventType="touchUpInside" id="P2b-KQ-qzS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="COf-A4-0NM" firstAttribute="width" secondItem="cIL-BI-aUy" secondAttribute="width" id="2CW-UI-H4T"/>
                                            <constraint firstItem="ibf-SF-Lzs" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="3Tl-EJ-IVO"/>
                                            <constraint firstItem="Le5-a3-dtX" firstAttribute="leading" secondItem="O34-0T-8ay" secondAttribute="leading" id="Bf9-R8-9PF"/>
                                            <constraint firstItem="ww8-DU-xdt" firstAttribute="width" secondItem="Tuw-QI-rxJ" secondAttribute="width" id="EAl-jC-1Ua"/>
                                            <constraint firstItem="Le5-a3-dtX" firstAttribute="trailing" secondItem="foq-UP-OqW" secondAttribute="trailing" id="Kj4-fA-IUf"/>
                                            <constraint firstItem="NUl-Qp-lEE" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="Nup-6S-RtF"/>
                                            <constraint firstItem="6n6-GI-5WP" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="Ufx-Ry-wq5"/>
                                            <constraint firstItem="Fvh-h6-lnF" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="iKX-Uz-Ui0"/>
                                            <constraint firstItem="iOa-Wf-voV" firstAttribute="width" secondItem="Ia4-na-Gun" secondAttribute="width" id="iLa-EJ-lVH"/>
                                            <constraint firstItem="y0C-Wy-9ho" firstAttribute="width" secondItem="cIL-BI-aUy" secondAttribute="width" id="pcU-Ni-voq"/>
                                            <constraint firstItem="kY3-cz-dOR" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="ple-pv-OIU"/>
                                            <constraint firstItem="TOg-QJ-Oka" firstAttribute="width" secondItem="h2G-WQ-g9e" secondAttribute="width" id="sW9-OP-aI4"/>
                                            <constraint firstItem="qaY-f4-pEC" firstAttribute="width" secondItem="cIL-BI-aUy" secondAttribute="width" id="wcD-X0-XKM"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="C3f-A5-nft"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fvh-h6-lnF" firstAttribute="height" secondItem="ph1-V5-k6E" secondAttribute="height" id="hdu-H4-I8q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hnm-9p-Nd7" firstAttribute="trailing" secondItem="ZFt-0n-Z4Q" secondAttribute="trailing" constant="-1" id="RJv-dL-PGE"/>
                            <constraint firstItem="Hnm-9p-Nd7" firstAttribute="top" secondItem="4py-jd-k87" secondAttribute="bottom" id="UcE-2S-QAd"/>
                            <constraint firstItem="Hnm-9p-Nd7" firstAttribute="bottom" secondItem="nhH-6G-t3P" secondAttribute="top" constant="-1" id="fe3-Q2-Et6"/>
                            <constraint firstItem="Hnm-9p-Nd7" firstAttribute="leading" secondItem="ZFt-0n-Z4Q" secondAttribute="leading" constant="1" id="jYC-mY-uHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDi-8q-78V"/>
                    </view>
                    <connections>
                        <outlet property="decimalSeparatorButton" destination="NUl-Qp-lEE" id="kmF-3T-Nwc"/>
                        <outlet property="descriptionDisplay" destination="pnT-mf-cuZ" id="gjt-uG-MdS"/>
                        <outlet property="display" destination="ph1-V5-k6E" id="Omu-H7-V8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECN-Jv-zEB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.59999999999999" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
